{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "src/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": [
      "webextension-polyfill",
      "chrome-types"
    ],
    "esModuleInterop": true
  },
  "include": [
    "package.json",
    "vite.config.ts",
    "vite.firefox.config.ts",
    "manifest.config.ts",
    "manifest.firefox.config.ts"
  ]
}
